{
	"name": "hypejunction/hypemaps",
	"type": "elgg-plugin",
	"description": "Maps UI for Elgg",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg",
		"plugin",
		"maps",
		"Google Maps API"
	],
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"extra": {
		"installer-name": "hypemaps",
		"elgg-plugin": {
			"id": "hypemaps"
		}
	},
	"require": {
		"composer/installers": "^1.0 || ^2.0",
		"php": ">=7.2",
		"elgg/elgg": "^3.0",
		"hypejunction/api-lists": "*",
		"bower-asset/sticky-kit": "~1.0"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
